#this is an env template if you want to use it remove the .example extension. Those credentials wont be used in production
HOST=127.0.0.1
PORT=3000

MYSQL_USER=root
MYSQL_PASSWORD=test1234

COOKIE_SECRET=test1234